<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sliit.vigraha</groupId>
    <artifactId>vigraha-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>sliit.vigraha</groupId>
        <artifactId>vigraha</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>vigraha-modules</name>

    <properties>
        <java.version>1.6</java.version>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>data-loader</module>
        <module>admin-ui</module>
        <module>reporting-ui</module>
        <module>rule-engine</module>
    </modules>
</project>
