# vigraha

./: README  TODO  pom.xml  vigraha.ipr
modules/: pom.xml
modules/admin-ui/: pom.xml
modules/admin-ui/src/main/java/vigraha/admin/controller/: AdminRegistrationController.java  CompanyRegistrationController.java  ForgetPasswordController.java  ForgetpasswordController.java  HomeController.java  LoginController.java  LoginErrorController.java  LoyaltyController.java  MainController.java  PromotionController.java  RegistrationController.java  TenureController.java  WelcomeController.java
modules/admin-ui/src/main/java/vigraha/admin/domain/: Admin.java  AdminRegister.java  Company.java  CompanyPromotion.java  Home.java  Loyalty.java  Promotion.java  Register.java  Registration.java  Tenure.java
modules/admin-ui/src/main/java/vigraha/admin/repository/: AdminRegisterRepository.java  CompanyRegisterRepository.java  LoginRepository.java  LoyaltyRepository.java  PromotionRepository.java  RegisterRepository.java  TenureRepository.java
modules/admin-ui/src/main/java/vigraha/admin/service/: CompanyService.java  MD5Encrypter.java
modules/admin-ui/src/main/java/vigraha/admin/util/: BasedOn.java
modules/admin-ui/src/main/resources/: admin-context.xml  admin.properties  log4j.xml
modules/admin-ui/src/main/webapp/WEB-INF/: admin-security.xml  admin-servlet.xml  db.xml  messages.properties  messages_en_US.properties  web.xml
modules/admin-ui/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
modules/admin-ui/src/main/webapp/WEB-INF/views/: admin-registration.jsp  company-registration.jsp  footer.jsp  forget-password.jsp  header.jsp  home.jsp  login-error.jsp  login.jsp  loginerror.jsp  loyalty.jsp  main.jsp  promotion.jsp  registration.jsp  tenure.jsp  welcome.jsp
modules/admin-ui/src/main/webapp/WEB-INF/views/common/: header-bar.jsp  header.jsp
modules/admin-ui/src/main/webapp/resources/Images/: Thumbs.db
modules/admin-ui/src/main/webapp/resources/Style/: bootstrap.css  bootstrap.min.css  global.css  site.css
modules/admin-ui/src/main/webapp/resources/java scripts/: form.js
modules/admin-ui/src/main/webapp/resources/java_scripts/: bootstrap-timepicker-format.js  bootstrap_datepicker_format.js  jquery-1.7.min.js  tracking.js
modules/admin-ui/test-data/: admin-role.sql
modules/data-loader/: README  pom.xml
modules/data-loader/src/main/assembly/: distribution.xml
modules/data-loader/src/main/java/vigraha/: App.java
modules/data-loader/src/main/java/vigraha/dataloader/boot/: DataLoaderServer.java
modules/data-loader/src/main/java/vigraha/dataloader/domain/: Customer.java
modules/data-loader/src/main/java/vigraha/dataloader/repository/: CustTranactionRepository.java  TransactionRepository.java
modules/data-loader/src/main/java/vigraha/dataloader/service/: JsonDecoderService.java  UploadManagerService.java
modules/data-loader/src/main/java/vigraha/dataloader/util/: CustomerInfo.java  FileHandler.java  GPRSTransactionProcessorThread.java  LBSTransactionProcessorThread.java  SMSTransactionProcessorThread.java  USSDTransactionProcessorThread.java  VoiceCallTransactionProcessorThread.java
modules/data-loader/src/main/resources/: data-loader-context.xml  data-loader.properties  log4j.xml
modules/data-loader/src/test/java/vigraha/: AppTest.java
modules/reporting-ui/: README.md  pom.xml
modules/reporting-ui/reports/report-design/: gprs_report.rptdesign  monthly_based_usage_report.rptdesign  promotion_daily_summery_report.rptdesign  sample.rptdesign  summary_report.rptdesign  vigraha_report_template.rptdesign  yearly_based_usage_report.rptdesign
modules/reporting-ui/reports/report_template/: vigraha_report_template.rptdesign
modules/reporting-ui/src/main/java/vigraha/reporting/controller/: IndexController.java  PromotionDailyReportController.java  SampleController.java  UsageBasedReport.java
modules/reporting-ui/src/main/java/vigraha/reporting/domain/: Promotion.java
modules/reporting-ui/src/main/java/vigraha/reporting/repository/: PromotionDailyRepository.java
modules/reporting-ui/src/main/resources/: context.xml  db.properties  log4j.xml
modules/reporting-ui/src/main/resources/control/: ToolbarFragment.jsp
modules/reporting-ui/src/main/resources/dialog/: ExportReportDialogFragment.jsp
modules/reporting-ui/src/main/resources/layout/: FramesetFragment.jsp
modules/reporting-ui/src/main/webapp/WEB-INF/: db.xml  reporting-service.xml  reporting-servlet.xml  server-config.wsdd  viewer.properties  web.xml
modules/reporting-ui/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
modules/reporting-ui/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
modules/reporting-ui/src/main/webapp/WEB-INF/views/: index.jsp  promotionDailyReport.jsp  promotionReportDaily.jsp  sample.jsp  usageBasedReport.jsp
modules/reporting-ui/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
modules/reporting-ui/src/main/webapp/css/: dialog.sdp.css
modules/reporting-ui/src/main/webapp/images/: Button.psd  Thumbs.db
modules/reporting-ui/src/main/webapp/javaScript/: JavaScript.js  javaScriptInPiJSP.js  javaScriptInSdpJSP.js  scripts.js
modules/reporting-ui/src/main/webapp/resources/Style/: global.css  overpass.css  style.css
modules/reporting-ui/src/main/webapp/resources/css/: dialog.sdp.css  jquery.ui.theme.css
modules/reporting-ui/src/main/webapp/resources/images/: Menu.psd
modules/reporting-ui/src/main/webapp/resources/javaScript/: javaScriptInCCJSP.js  javaScriptInPromotion.js
modules/reporting-ui/src/main/webapp/resources/style/: bootstrap.css  bootstrap.min.css
modules/reporting-ui/test-data/: summery.sql
modules/rule-engine/: pom.xml
modules/rule-engine/src/main/java/vigraha/rule/boot/: RuleEngineServer.java
modules/rule-engine/src/main/resources/: log4j.xml  rule-engine-context.xml  rule-engine.properties
modules/rule-engine/src/test/resources/: rule-engine-context-test.xml  rule-engine-test.properties
modules/rule-engine/test-data/: promotion-data.sql
(+105 files in other folders)
