db.username=root
db.password=123
db.url=jdbc:mysql://127.0.0.1:3306/vigraha?autoReconnect=true
db.driver=com.mysql.jdbc.Driver


db.c3p0.acquireIncrement=5
db.c3p0.idleConnectionTestPeriod=6000
db.c3p0.maxPoolSize=20
db.c3p0.maxStatements=0
db.c3p0.minPoolSize=5
db.c3p0.initialPoolSize=5
db.c3p0.maxIdleTime=0
db.c3p0.acquireRetryAttempts=3
db.c3p0.acquireRetryDelay=20000
db.c3p0.breakAfterAcquireFailure=false











vigraha.jdbc.driver=com.mysql.jdbc.Driver
vigraha.url=jdbc:mysql://127.0.0.1:3306/vigraha?autoReconnect=true
vigraha.username=root
vigraha.password=123


#c3p0 configurations
vigraha.c3p0.acquireIncrement=5
vigraha.c3p0.idleConnectionTestPeriod=6000
vigraha.c3p0.maxPoolSize=30
vigraha.c3p0.maxStatements=0
vigraha.c3p0.minPoolSize=10
vigraha.c3p0.initialPoolSize=10
vigraha.c3p0.maxIdleTime=0
vigraha.c3p0.acquireRetryAttempts=3
vigraha.c3p0.acquireRetryDelay=20000
vigraha.c3p0.breakAfterAcquireFailure=false


