######################################################################################
#                        DB Properties                                               #
######################################################################################

vigraha.jdbc.driver=com.mysql.jdbc.Driver
vigraha.url=jdbc:mysql://127.0.0.1:3306/vigraha?autoReconnect=true
vigraha.username=root
vigraha.password=123


#c3p0 configurations
vigraha.c3p0.acquireIncrement=5
vigraha.c3p0.idleConnectionTestPeriod=6000
vigraha.c3p0.maxPoolSize=30
vigraha.c3p0.maxStatements=0
vigraha.c3p0.minPoolSize=10
vigraha.c3p0.initialPoolSize=10
vigraha.c3p0.maxIdleTime=0
vigraha.c3p0.acquireRetryAttempts=3
vigraha.c3p0.acquireRetryDelay=20000
vigraha.c3p0.breakAfterAcquireFailure=false

#Promotion rule executor
promotion.rule.find.executor.cron.expression=0 0/1 * * * ?
promotion.rule.find.executor.thread.pool.size=10
promotion.rule.execute.cron.expression=0 0/2 * * * ?
promotion.rule.execute.thread.pool.size=10

