######################################################################################
#                        DB Properties                                               #
######################################################################################

vigraha.jdbc.driver=com.mysql.jdbc.Driver
vigraha.url=jdbc:mysql://127.0.0.1:3306/vigraha?autoReconnect=true
vigraha.username=root
vigraha.password=123


#c3p0 configurations
vigraha.c3p0.acquireIncrement=5
vigraha.c3p0.idleConnectionTestPeriod=6000
vigraha.c3p0.maxPoolSize=30
vigraha.c3p0.maxStatements=0
vigraha.c3p0.minPoolSize=10
vigraha.c3p0.initialPoolSize=10
vigraha.c3p0.maxIdleTime=0
vigraha.c3p0.acquireRetryAttempts=3
vigraha.c3p0.acquireRetryDelay=20000
vigraha.c3p0.breakAfterAcquireFailure=false


#voice call
#voice.call.upload.cron.expression=0 59 * * * ?
voice.call.upload.cron.expression=0 0/1 * * * ?

voice.call.upload.source.directory=D:/Documents and Settings/Naveen/FTP/voice/source/
voice.call.upload.archive.directory=D:/Documents and Settings/Naveen/FTP/voice/archived/
voice.call.upload.thread.pool.size=20
voice.call.upload.column.separator=\\|
voice.call.upload.row.breaker=\n
voice.call.upload.file.pattern=voice-call-cdrlog[0-9]*

#GPRS
gprs.upload.cron.expression=0 0/1 * * * ?

gprs.upload.source.directory=D:/Documents and Settings/Naveen/FTP/gprs/source/
gprs.upload.archive.directory=D:/Documents and Settings/Naveen/FTP/gprs/archived/
gprs.upload.thread.pool.size=20
gprs.upload.column.separator=\\|
gprs.upload.row.breaker=\n
gprs.upload.file.pattern=gprs-cdrlog[0-9]*

#LBS
lbs.upload.cron.expression=0 0/1 * * * ?

lbs.upload.source.directory=D:/Documents and Settings/Naveen/FTP/lbs/source/
lbs.upload.archive.directory=D:/Documents and Settings/Naveen/FTP/lbs/archived/
lbs.upload.thread.pool.size=20
lbs.upload.column.separator=\\|
lbs.upload.row.breaker=\n
lbs.upload.file.pattern=lbs-cdrlog.log.[0-9]*

#SMS
sms.upload.cron.expression=0 0/1 * * * ?

sms.upload.source.directory=D:/Documents and Settings/Naveen/FTP/sms/source/
sms.upload.archive.directory=D:/Documents and Settings/Naveen/FTP/sms/archived/
sms.upload.thread.pool.size=20
sms.upload.column.separator=\\|
sms.upload.row.breaker=\n
sms.upload.file.pattern=sms-cdrlog[0-9]*

#USSD
ussd.upload.cron.expression=0 0/1 * * * ?

ussd.upload.source.directory=D:/Documents and Settings/Naveen/FTP/ussd/source/
ussd.upload.archive.directory=D:/Documents and Settings/Naveen/FTP/ussd/archived/
ussd.upload.thread.pool.size=20
ussd.upload.column.separator=\\|
ussd.upload.row.breaker=\n
ussd.upload.file.pattern=ussd-cdrlog.log.[0-9]*

#customer information
cust.upload.cron.expression=0 0/1 * * * ?

cust.upload.source.directory=D:/Documents and Settings/Naveen/FTP/cust/source/
cust.upload.archive.directory=D:/Documents and Settings/Naveen/FTP/cust/archived/
cust.upload.file.pattern=cust-info[0-9]*
cust.upload.column.separator=\\|
cust.upload.json.index=2
cust.upload.column.appender=|
cust.upload.row.breaker=\n

#report-promotion-db-summery properties
summery.upload.cron.expression=0 0/1 * * * ?

#DB backup properties
backup.upload.cron.expression=0 0/1 * * * ?
#backup.upload.cron.expression=0 0 0 * * ?

backup.upload.directory="D:/Documents and Settings/Naveen/FTP/backup/backup.sql"
backup.upload.database=vigraha
backup.upload.mysqlpath="D:/Program Files/MySQL/MySQL Server 5.1/bin/mysqldump"