######################################################################################
#                        DB Properties                                               #
######################################################################################

vigraha.jdbc.driver=com.mysql.jdbc.Driver
vigraha.url=jdbc:mysql://127.0.0.1:3306/vigraha?autoReconnect=true
vigraha.username=root
vigraha.password=123


#c3p0 configurations
vigraha.c3p0.acquireIncrement=5
vigraha.c3p0.idleConnectionTestPeriod=6000
vigraha.c3p0.maxPoolSize=30
vigraha.c3p0.maxStatements=0
vigraha.c3p0.minPoolSize=10
vigraha.c3p0.initialPoolSize=10
vigraha.c3p0.maxIdleTime=0
vigraha.c3p0.acquireRetryAttempts=3
vigraha.c3p0.acquireRetryDelay=20000
vigraha.c3p0.breakAfterAcquireFailure=false

#common
#voice.call.upload.cron.expression=0 59 * * * ?
voice.call.upload.cron.expression=0 0/1 * * * ?

voice.call.upload.thread.pool.size=10
voice.call.upload.column.separator=\\|
voice.call.upload.row.breaker=\n

#voice call
voice.call.upload.source.directory=D:/Documents and Settings/Naveen/FTP/voice/source/
voice.call.upload.archive.directory=D:/Documents and Settings/Naveen/FTP/voice/archived/
voice.call.upload.file.pattern=voice-call-cdrlog[0-9]*

#GPRS
gprs.upload.source.directory=D:/Documents and Settings/Naveen/FTP/gprs/source/
gprs.upload.archive.directory=D:/Documents and Settings/Naveen/FTP/gprs/archived/
gprs.upload.file.pattern=gprs-cdrlog[0-9]*

#LBS
lbs.upload.source.directory=D:/Documents and Settings/Naveen/FTP/lbs/source/
lbs.upload.archive.directory=D:/Documents and Settings/Naveen/FTP/lbs/archived/
lbs.upload.file.pattern=lbs-cdrlog[0-9]*

#SMS
sms.upload.source.directory=D:/Documents and Settings/Naveen/FTP/sms/source/
sms.upload.archive.directory=D:/Documents and Settings/Naveen/FTP/sms/archived/
sms.upload.file.pattern=sms-cdrlog[0-9]*

#USSD
ussd.upload.source.directory=D:/Documents and Settings/Naveen/FTP/ussd/source/
ussd.upload.archive.directory=D:/Documents and Settings/Naveen/FTP/ussd/archived/
ussd.upload.file.pattern=ussd-cdrlog[0-9]*