######################################################################################
#                        DB Properties                                               #
######################################################################################

vigraha.jdbc.driver=com.mysql.jdbc.Driver
vigraha.url=jdbc:mysql://127.0.0.1:3306/vigraha?autoReconnect=true
vigraha.username=root
vigraha.password=123


#c3p0 configurations
vigraha.c3p0.acquireIncrement=5
vigraha.c3p0.idleConnectionTestPeriod=6000
vigraha.c3p0.maxPoolSize=30
vigraha.c3p0.maxStatements=0
vigraha.c3p0.minPoolSize=10
vigraha.c3p0.initialPoolSize=10
vigraha.c3p0.maxIdleTime=0
vigraha.c3p0.acquireRetryAttempts=3
vigraha.c3p0.acquireRetryDelay=20000
vigraha.c3p0.breakAfterAcquireFailure=false

voice.call.upload.cron.expression=0 55 * * * ?
#voice.call.upload.cron.expression=0 0/10 * * * ?

voice.call.upload.source.directory=D:/Documents and Settings/Naveen/FTP/sms/source/
voice.call.upload.archive.directory=/home/rajith/ftp/voice/archive/
voice.call.upload.file.pattern=voice-call-cdrlog(\\.log\\.)(19|20)\\d\\d-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])(-([0-1][0-9]|2[0-3])-([0-5][0-9]))?$
voice.call.upload.thread.pool.size=4
voice.call.upload.column.separator=\\|
voice.call.upload.row.breaker=\n

#sms
sms.upload.source.directory=D:/Documents and Settings/Naveen/FTP/sms/source/
sms.upload.archive.directory=D:/Documents and Settings/Naveen/FTP/sms/archived/
sms.upload.file.pattern=sms-cdrlog(\\.log\\.)(19|20)\\d\\d-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])(-([0-1][0-9]|2[0-3])-([0-5][0-9]))?$
