######################################################################################
#                        DB Properties                                               #
######################################################################################

vigraha.jdbc.driver=com.mysql.jdbc.Driver
vigraha.url=jdbc:mysql://127.0.0.1:3306/vigraha?autoReconnect=true
vigraha.username=root
vigraha.password=123


#c3p0 configurations
vigraha.c3p0.acquireIncrement=5
vigraha.c3p0.idleConnectionTestPeriod=6000
vigraha.c3p0.maxPoolSize=30
vigraha.c3p0.maxStatements=0
vigraha.c3p0.minPoolSize=10
vigraha.c3p0.initialPoolSize=10
vigraha.c3p0.maxIdleTime=0
vigraha.c3p0.acquireRetryAttempts=3
vigraha.c3p0.acquireRetryDelay=20000
vigraha.c3p0.breakAfterAcquireFailure=false


#voice call
#voice.call.upload.cron.expression=0 59 * * * ?
voice.call.upload.cron.expression=0 0/1 * * * ?

voice.call.upload.source.directory=/home/rajith/ftp/voice/source/
voice.call.upload.archive.directory=/home/rajith/ftp/voice/archive/
voice.call.upload.thread.pool.size=20
voice.call.upload.column.separator=\\|
voice.call.upload.row.breaker=\n
voice.call.upload.file.pattern=voice-call-cdrlog.log.[0-9]*

#GPRS
gprs.upload.cron.expression=0 0/1 * * * ?

gprs.upload.source.directory=/home/rajith/ftp/gprs/source/
gprs.upload.archive.directory=/home/rajith/ftp/gprs/archive/
gprs.upload.thread.pool.size=20
gprs.upload.column.separator=\\|
gprs.upload.row.breaker=\n
gprs.upload.file.pattern=gprs-cdrlog.log.[0-9]*

#LBS
lbs.upload.cron.expression=0 0/1 * * * ?

lbs.upload.source.directory=/home/rajith/ftp/lbs/source/
lbs.upload.archive.directory=/home/rajith/ftp/lbs/archive/
lbs.upload.thread.pool.size=20
lbs.upload.column.separator=\\|
lbs.upload.row.breaker=\n
lbs.upload.file.pattern=lbs-cdrlog.log.[0-9]*

#SMS
sms.upload.cron.expression=0 0/1 * * * ?

sms.upload.source.directory=/home/rajith/ftp/sms/source/
sms.upload.archive.directory=/home/rajith/ftp/sms/archive/
sms.upload.thread.pool.size=20
sms.upload.column.separator=\\|
sms.upload.row.breaker=\n
sms.upload.file.pattern=sms-cdrlog.log.[0-9]*

#USSD
ussd.upload.cron.expression=0 0/1 * * * ?

ussd.upload.source.directory=/home/rajith/ftp/ussd/source/
ussd.upload.archive.directory=/home/rajith/ftp/ussd/archive/
ussd.upload.thread.pool.size=20
ussd.upload.column.separator=\\|
ussd.upload.row.breaker=\n
ussd.upload.file.pattern=ussd-cdrlog.log.[0-9]*

#customer information
cust.upload.cron.expression=0 0/1 * * * ?

cust.upload.source.directory=/home/rajith/ftp/customer/source/
cust.upload.archive.directory=/home/rajith/ftp/customer/archive/
cust.upload.file.pattern=customer-info.log.[0-9]*
cust.upload.column.separator=\\|
cust.upload.json.index=2
cust.upload.column.appender=|
cust.upload.row.breaker=\n